# SQLStrings

./: LICENCE.txt  README.md  SQLStrings.sln
ConsoleDemo/: .globalconfig  ConsoleDemo.csproj  Program.cs  artists.sql
SQLStrings/: QueryInfo.cs  SQLStrings.csproj  SQLStrings.props  SQLStringsGenerator.cs
SQLStringsTest/: SQLStringsGeneratorTest.cs  SQLStringsTest.csproj
