<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    <PackageId>SQLStrings</PackageId>
    <Version>0.1.1</Version>
    <Authors>Drazen Golic</Authors>
    <Copyright>Copyright (c) Drazen Golic 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <Description>
      Keep SQL strings in .sql files and reference them via static properties in C#
    </Description>
    <PackageProjectUrl>https://github.com/drazengolic/SQLStrings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drazengolic/SQLStrings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- Package the props file -->
    <None Include="SQLStrings.props" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>

</Project>
